import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<n-1;i++){
            for(int j=1+i;j<n;j++){
                if((a[i]*a[j])%x==0){
                    count++;
                }
            }
        }
        System.out.println(count);
    }


}